<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Grand Teton National Park &#149; Wyoming, by National Park Service&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="1952" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Grand Teton National Park &#149; Wyoming" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1952" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:120%; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; font-style:italic; text-align:left; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; min-width:1.5em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.small  { font-size:100%; }
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-weight:bold; }
span.jri { text-align:right; float:right; width:100%; display:inline-block; font-weight:normal; font-family:sans-serif; font-size:66%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

Project Gutenberg's Grand Teton National Park, Wyoming (1952), by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Grand Teton National Park, Wyoming (1952)

Author: Anonymous

Release Date: July 7, 2019 [EBook #59869]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GRAND TETON NATIONAL PARK ***




Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Grand Teton National Park &#149; Wyoming" width="500" height="785" />
</div>
<div class="box">
<h1><span class="large">Grand Teton</span>
<br /><span class="smallest"><i>National Park</i>
<br />WYOMING</span></h1>
<div class="img">
<img src="images/p01.jpg" alt="U. S. DEPARTMENT OF THE INTERIOR &#149; March 3, 1849" width="300" height="297" />
</div>
<p class="center">UNITED STATES DEPARTMENT OF THE INTERIOR
<br />Oscar L. Chapman, <i>Secretary</i></p>
<p class="center small">NATIONAL PARK SERVICE
<br />Conrad L. Wirth, <i>Director</i></p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="box">
<p class="center">WARNING</p>
<p>This park, mostly wilderness, is the home of many wild animals,
which roam it unmolested. Though they may seem tame, they are
not! Some have been known to attack visitors without apparent
provocation and have caused serious injury. Watch them at a safe
distance; when driving, do not stop unless you can pull off the
road; and stay in your car. For your safety, we must enforce the
regulation which prohibits feeding or molesting these wild animals.
Campers, and those who frequent roads and trails on foot, should
exercise constant care to avoid attacks and injuries.</p>
</div>
<h3 class="center"><i>Historic Events</i></h3>
<table class="center" summary="">
<tr><td class="l">1807-8 </td><td class="l">Discovery of the Tetons by John Colter.</td></tr>
<tr><td class="l">1811 </td><td class="l">The West-bound Astorians crossed Teton Pass.</td></tr>
<tr><td class="l">1818 </td><td class="l">Canadian fur traders under Donald McKenzie ascended Snake River to its headwaters.</td></tr>
<tr><td class="l">1824 </td><td class="l">American trappers under Jedediah Smith reached Jackson Hole.</td></tr>
<tr><td class="l">1825-40 </td><td class="l">Zenith of the fur trade in Jackson Hole and the Rocky Mountain Region.</td></tr>
<tr><td class="l">1829 </td><td class="l">William Sublette named &ldquo;Jackson&rsquo;s Hole&rdquo; after his partner in the fur trade, David E. Jackson.</td></tr>
<tr><td class="l">1832 </td><td class="l">Rendezvous of fur trappers in Pierre&rsquo;s Hole. Battle of Pierre&rsquo;s Hole.</td></tr>
<tr><td class="l">1842 </td><td class="l">Alleged attempt to climb the Grand Teton by Michaud.</td></tr>
<tr><td class="l">1860 </td><td class="l">Jim Bridger guided Capt. W. F. Raynolds&rsquo; expedition through Teton country.</td></tr>
<tr><td class="l">1872 </td><td class="l">Disputed ascent of Grand Teton by Langford and Stevenson. William H. Jackson, with Hayden geological survey party, took first photographs of the Tetons.</td></tr>
<tr><td class="l">1877 </td><td class="l">Hayden survey party of Orestes St. John made geological studies in the Tetons.</td></tr>
<tr><td class="l">1879 </td><td class="l">Thomas Moran painted the Teton Range.</td></tr>
<tr><td class="l">1884 </td><td class="l">The first settlers entered Jackson Hole.</td></tr>
<tr><td class="l">1897 </td><td class="l">Teton Forest Reserve established.</td></tr>
<tr><td class="l">1898 </td><td class="l">The Owen Spalding party made an ascent of the Grand Teton.</td></tr>
<tr><td class="l">1929 </td><td class="l">Grand Teton National Park established and dedicated.</td></tr>
<tr><td class="l">1943 </td><td class="l">Jackson Hole National Monument established.</td></tr>
<tr><td class="l">1950 </td><td class="l">Grand Teton National Park enlarged by the addition of most of Jackson Hole National Monument.</td></tr>
</table>
<div class="pb" id="Page_3">3</div>
<h1 title="">Grand Teton
<br /><span class="smallest">NATIONAL PARK</span></h1>
<p>Grand Teton National Park includes
the most scenic portion
of the majestic Teton Mountain
Range and the northern portion of Jackson
Hole, a high mountain valley famous
for its associations with early western history.
Through congressional action in
1950 the greater portion of the former
Jackson Hole National Monument was
added to the park. The portions not so
added were included in the National Elk
Refuge and the Teton National Forest.
The enlarged park contains approximately
300,000 acres of Federal lands.</p>
<p>The park is a part of the National Park
System owned by the people of the United
States and administered for them by the
National Park Service of the Department
of the Interior.</p>
<p>The great array of peaks which constitute
the scenic climax of Grand Teton
National Park is one of the noblest in the
world. Southwest of Jenny Lake, which
is in the central portion of the park, is a
culminating group of lofty peaks whose
dominating feature is the Grand Teton.
Much of the mountainous area of the
park is above timber line; the Grand
Teton rises to 13,766 feet and towers more
than 7,000 feet above the floor of Jackson
Hole.</p>
<p>The Snake River, flowing south from
Yellowstone National Park, widens into
Jackson Lake, 14 miles long. Below the
lake, the swift river bisects and cuts ever
deeper into the glacial outwash plain of
the Ice Age. North of this upland valley
lie the high plateaus of Yellowstone National
Park; on the east and south are the
Mount Leidy highlands and the Gros
Ventre Mountains. Emma Matilda and
Two Ocean, two lovely mountain lakes,
lie north of the Snake and its tributary,
Buffalo Fork.</p>
<p>Together the Teton Mountains and
Jackson Hole form a landscape of matchless
grandeur and majesty unlike any
other in America.</p>
<h2 id="c1"><span class="small">History of the Region</span></h2>
<p>The Tetons are remarkably rich in
historic traditions. The Grand Teton
itself has been referred to by an eminent
historian as &ldquo;the most noted historic
summit of the West.&rdquo;</p>
<div class="pb" id="Page_4">4</div>
<p>Up to 1800, Indians held undisputed
sway over the country dominated by the
Three Tetons. Jackson Hole was literally
a happy hunting ground, and, while
the severe winters precluded permanent
habitation, during the milder seasons,
bands of Indians frequently came across
the passes into the basins on warring or
hunting expeditions.</p>
<p>The Tetons probably first became
known to white men in 1807-8, when
the intrepid John Colter, originally a
member of the Lewis and Clark Expedition,
explored the region for the fur
trader, Manuel Lisa. On his return trip
he became the discoverer of the geyser
and hot-spring area of what is now Yellowstone
National Park.</p>
<p>The Astorians, the first Americans to
go overland after Lewis and Clark,
passed through Jackson Hole in 1811
and crossed the Tetons on their way to
the mouth of the Columbia.</p>
<p>The decades that followed are frequently
referred to as the &ldquo;Fur Trade
Era,&rdquo; for then Jackson Hole was a veritable
crossroads of the Rocky Mountain
fur trade and the scene of intensive exploration
and trapping activities by both
British and American fur interests. Explorations
by such &ldquo;mountain men&rdquo; as
Robert Stuart, Jedediah Smith, Jim
Bridger, and Kit Carson helped to insure
the acquisition of &ldquo;Oregon Territory&rdquo;
for the United States.</p>
<p>The picturesque name of &ldquo;Jackson
Hole&rdquo; for this high mountain valley
dates back to 1829, when Capt. William
Sublette named it for his fellow trapper
and partner, David E. Jackson, when he
found him in camp on the shore of &ldquo;Jackson&rsquo;s
Lake&rdquo; after the Wind River rendezvous
of 1829.</p>
<p>The Rocky Mountain fur trade declined
sharply after 1839, and during the
period of the great migrations to Oregon,
California, and Utah in the 1840&rsquo;s
and 1850&rsquo;s via South Pass, the Jackson
Hole country was largely deserted.
There were brief flurries of interest in
1860, when Jim Bridger guided the Raynolds&rsquo;
expedition through Jackson Hole,
and in 1863, when Montana prospectors
searched the gravel bars of Snake River
for gold.</p>
<p>In the period from 1872 to 1880 several
Government expeditions explored
the valley and named most of the geological
features of the surrounding country.
Thomas Moran, the famous artist,
and William H. Jackson, the &ldquo;Pioneer
Photographer,&rdquo; painted and photographed
the Tetons during some of these
expeditions.</p>
<p>The first settlers came to Jackson Hole
in 1884, and began building homes at
what later became the villages of Jackson,
Moran, and Wilson. During these
days of early settlement Jackson Hole
acquired a reputation as the hideout of
many of the outlaws of the West. No
doubt some did use this secluded valley
as a hideaway, but undoubtedly these
stories were exaggerated, as Jackson
Hole sometimes is confused with the
&ldquo;Hole in the Wall&rdquo; and other known
sanctuaries of Wyoming &ldquo;bad men.&rdquo;</p>
<h2 id="c2"><span class="small">Sculpture of the Landscape</span></h2>
<p>Geologists regard the Teton Range as
one of the most impressive known ranges
of the &ldquo;fault block&rdquo; type. Ages ago,
along a great break in the earth&rsquo;s crust
(the &ldquo;Teton Fault&rdquo;) a gigantic block was
uplifted and given a westward slant.
Long-continued sculpturing of this tilted
fault block by many natural agencies&mdash;frost,
streams, avalanches of rock and
snow, and glaciers&mdash;has produced the
notable scenic features of the Teton Range
as we now see it.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="607" height="800" />
<p class="pcap"><span class="jri">&mdash;UNION PACIFIC RAILROAD PHOTO</span>
<i>Mount Teewinot as seen from the Jenny Lake Museum.</i></p>
</div>
<div class="pb" id="Page_6">6</div>
<p>Streams on the east slope, having
steeper gradients and therefore more
rapid flow than the other streams, cut
spectacular canyons on this side of the
range. As these streams have worked
back into the giant block, they have
caused the divide to migrate westward,
diverting more and more drainage to the
east and leaving the great peaks standing
like monuments on the ever-widening
east slope.</p>
<p>East of the Teton Fault, in the Jackson
Hole area, another great earth block lies
deeply buried beneath debris brought
down into the basin by mountain streams
and glaciers. Changes wrought by the
great glaciers of the Ice Age have given
the region much of its distinctive character.
Glacial erosion is strikingly evident
in the sharply chiselled peaks, the
<span class="ss">U</span>-shaped canyons and the profound basins
(&ldquo;cirques&rdquo;) at their heads, and the
numerous little alpine tarns (lakelets
occupying ice-gouged basins). The irregular
wooded ridges of Jackson Hole,
on the other hand, are due to glacial deposition,
being composed of bouldery
debris heaped up by the ice. Some of
these moraines form the dams which enclose
the beautiful lakes at the foot of
the Teton Range&mdash;Phelps, Taggart,
Bradley, Jenny, Leigh, and Jackson
Lakes. The broad terraced plains of
Jackson Hole are for the most part great
sheets of gravel spread out on the valley
floor by the glacial streams of the Ice
Age.</p>
<p>Small glaciers still found among the
Teton Peaks are now believed to be
youthful ice bodies only a few thousand
years old, rather than the dwindling
remnants of great glaciers of the Ice Age,
as was formerly thought.</p>
<p>A fuller account of the geologic features
is given on the reverse side of the
topographic map of Grand Teton National
Park, for sale at the museum.</p>
<h2 id="c3"><span class="small">Wildlife</span></h2>
<p>The Jackson Hole country, long famous
for its big game, is the home of one
of the world&rsquo;s largest elk herds. The elk,
or wapiti, have been the most important
big-game animals in Jackson Hole since
the occupancy of white men. In the
spring they leave the low country of the
park and the National Elk Refuge, near
the town of Jackson, and move toward
the highlands surrounding the valley.
When snowfall comes in the high country
the elk return to the refuge, which
is administered by the Fish and Wildlife
Service of the Department of the Interior.</p>
<p>Shiras moose, the most commonly seen
big game animal, is frequently observed
in the smaller ponds and marshy meadows.
The moose, largest member of the
deer family, is not as wary as other deer.
Mule deer are increasing in the park and
environs, and, though quite shy, are
often seen along the trails by hikers and
horseback riders.</p>
<p>Small herds of bighorn, or Rocky
Mountain sheep, range in isolated sections
of the park, and bears may be found
in the mountains and canyons.</p>
<p>Beavers, martens, minks, weasels, coyotes,
marmots, conies, and rabbits inhabit
the park, and ground squirrels and
chipmunks are numerous. More than
100 species of birds may be identified by
the careful observer.</p>
<h2 id="c4"><span class="small">Trees and Plants</span></h2>
<p>In several respects the flora of the Tetons
is unique. The high mountains
<span class="pb" id="Page_7">7</span>
have constituted a plant-migration barrier
which many forms could not cross;
hence the range limit of a number of
species is found here. Representatives
from north, south, east, and west are in
the region, this being the limit, in many
instances, of their distribution. There
are a number of plants typical of the
central Rockies and a few known only
to this range. Four life zones are recognized
within the park, all occurring
within a distance of less than 15 miles.</p>
<div class="img" id="fig2">
<img src="images/p03.jpg" alt="" width="800" height="431" />
<p class="pcap"><i>A part of the Jackson Hole Elk herd.</i></p>
</div>
<p>The flowering period begins in the
park as soon as the ridges and flats are
free of snow in May, and it continues
until about August 15 in the Arctic-Alpine
Zone. Hence, plants of at least
one zone and usually of several may be
seen blooming at any time in the spring
or summer.</p>
<p>The evergreen trees (of which the
lodgepole pine, limber pine, whitebark
pine, Engelmann spruce, and alpine fir
are most common) form an appropriate
frame for the majestic Teton peaks and
are reflected in the lakes which they encircle.</p>
<h2 id="c5"><span class="small">The Interpretive Program</span></h2>
<p>The park museum is located at Jenny
Lake, the focal point for all naturalist
activities. In it are housed exhibits pertaining
to history, geology, fauna, and
flora of the Teton-Jackson Hole country.
The collection devoted to mountaineering
is in many respects unique. Adjacent
to the museum is an open-air amphitheater,
where campfire talks on geology,
wildlife, and other subjects relating to
the park are given every evening during
the summer season. Nature walks, auto
caravans, and all-day hikes are conducted
by members of the naturalist division.</p>
<p>An information desk is maintained at
the museum, and rangers are there at
all hours of the day to answer inquiries.
These services are available during the
summer season only, but information
may be obtained at park headquarters
throughout the year.</p>
<p>The naturalists and rangers are always
glad to assist visitors in making the most
of their visit to the park.</p>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig3">
<img src="images/p04.png" alt="" width="727" height="1000" />
<p class="pcap"><span class="jri"> REVISED JANUARY 1951 N. P. G. T. 7021</span>
GRAND TETON NATIONAL PARK, WYOMING</p>
</div>
<table class="center" summary="">
<tr class="th"><th colspan="2"><span class="u">TRAIL DISTANCE</span> </th><th><span class="u">MILES</span></th></tr>
<tr><td class="l"> </td><td class="l">AROUND JENNY LAKE </td><td class="r">7.2</td></tr>
<tr><td class="l"> </td><td class="l">AROUND STRING LAKE </td><td class="r">4.0</td></tr>
<tr><td class="l"> </td><td class="l">AROUND LEIGH LAKE </td><td class="r">7.5</td></tr>
<tr><td colspan="3" class="l">FROM THE JENNY LAKE MUSEUM TO:</td></tr>
<tr><td class="l"> </td><td class="l">STRING LAKE </td><td class="r">3.0</td></tr>
<tr><td class="l"> </td><td class="l">LEIGH LAKE </td><td class="r">4.0</td></tr>
<tr><td class="l"> </td><td class="l">HIDDEN FALLS by trail; </td><td class="r">2.7</td></tr>
<tr><td class="l"> </td><td class="l">by boat 1.2 and trail 0.5</td></tr>
<tr><td class="l"> </td><td class="l">FORKS OF CASCADE CANYON </td><td class="r">6.5</td></tr>
<tr><td class="l"> </td><td class="l">LAKE SOLITUDE </td><td class="r">9.4</td></tr>
<tr><td class="l"> </td><td class="l">TETON GLACIER </td><td class="r">7.6</td></tr>
<tr><td colspan="3" class="l">FROM PARK HEADQUARTERS TO:</td></tr>
<tr><td class="l"> </td><td class="l">TAGGART LAKE </td><td class="r">2.0</td></tr>
<tr><td class="l"> </td><td class="l">BRADLEY LAKE </td><td class="r">3.5</td></tr>
<tr><td class="l"> </td><td class="l">PHELPS LAKE AND DEATH CANYON </td><td class="r">6.0</td></tr>
</table>
<table class="center" summary="">
<tr class="th"><th><span class="u">LAKES</span> </th><th colspan="2"><span class="u">MAX. DEPTH</span> </th><th colspan="2"><span class="u">AREA</span></th></tr>
<tr><td class="l">JACKSON </td><td class="r">400 </td><td class="l">Feet </td><td class="r">25,540 </td><td class="l">Acres</td></tr>
<tr><td class="l">LEIGH </td><td class="r">250 </td><td class="l"> </td><td class="r">1,229</td></tr>
<tr><td class="l">JENNY </td><td class="r">226 </td><td class="l"> </td><td class="r">1,325</td></tr>
<tr><td class="l">BRADLEY </td><td class="r">93 </td><td class="l"> </td><td class="r">72</td></tr>
<tr><td class="l">TAGGART </td><td class="r">31 </td><td class="l"> </td><td class="r">163</td></tr>
<tr><td class="l">PHELPS </td><td class="r">158 </td><td class="l"> </td><td class="r">525</td></tr>
</table>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig4">
<img src="images/p05.jpg" alt="" width="800" height="600" />
<p class="pcap"><span class="jri">&mdash;COPYRIGHT, CRANDALL</span>
<i>Church of the Transfiguration at Moose.</i></p>
</div>
<h2 id="c6"><span class="small">What To Do While in the Park</span></h2>
<p>There are numerous recreational activities
in which the visitor may participate,
and the park roads afford many vantage
points from which to enjoy the magnificence
of the Teton Range and the valley
of Jackson Hole. Side roads lead to important
points of interest, such as the
Snake River, Two Ocean Lake, Signal
Mountain, Hedrick&rsquo;s Point, Saw Mill
Ponds, Gros Ventre Slide, and many
others.</p>
<h2 id="c7"><span class="small">Trails</span></h2>
<p>Although the trail system of Grand
Teton National Park is not completed,
numerous trails and side roads are maintained
for the visitor. Additional trails
are planned, and existing secondary trails
in the newly acquired portions of the
park will be developed. The more than
130 miles of trails that now exist in the
park are described below.</p>
<p><i><b>The Lakes Trail</b></i> runs parallel to the
mountains, following closely the base of
the range and skirting the shore of each
large body of water from Leigh Lake at
the north to Phelps Lake at the south.
Trails completely encircle Leigh, String,
and Jenny Lakes.</p>
<p><i><b>The Teton Glacier Trail</b></i> extends up
the east slope of the Grand Teton to Surprise
and Amphitheater Lakes, unfolding
matchless panoramas of the surrounding
country. Amphitheater Lake
is the starting point for the climb to the
Teton Glacier.</p>
<p><i><b>The Indian Paintbrush Canyon
Trail</b></i> starts near the outlet of Leigh Lake
and follows up the bottom of the Indian
<span class="pb" id="Page_11">11</span>
Paintbrush Canyon to connect with the
Cascade Canyon Trail by way of Lake
Solitude, near the head of the north fork
of Cascade Canyon.</p>
<p><i><b>The Cascade Canyon Trail</b></i> passes
through a chasm whose walls rise sheer
on either side for thousands of feet. By
this trail one penetrates into the deepest
recesses of the Tetons, skirting the bases
of several tall peaks. The north fork of
Cascade Canyon Trail leads to Lake Solitude
and the south fork leads to the Limestone
Wall and Alaska Basin.</p>
<p><i><b>The Death Canyon Trail</b></i> traverses
the full length of a canyon which in its
lower portion is of profound depth and
grandeur, as awesome as its name. It
emerges above into broad sunny meadows.
The trail up the north fork of
Death Canyon leads to Alaska Basin and
a junction with the trail from the south
fork of Cascade Canyon. The former
trail along the east face of the wall has
been destroyed by rock slides and <b>IS
NO LONGER SAFE FOR ANY
TRAVEL</b>.</p>
<p>While trails are traversable during the
greater part of the summer, some of them
may be blocked by snow at the beginning
of the season. Those visitors expecting
to use the trails early in the summer
should inquire at park headquarters or
at the Jenny Lake Museum for information
regarding their condition.</p>
<div class="img" id="fig5">
<img src="images/p05a.jpg" alt="" width="800" height="627" />
<p class="pcap"><i>The Jenny Lake Museum&mdash;Public Information Center.</i></p>
</div>
<h2 id="c8"><span class="small">Mountain Climbing</span></h2>
<p>Persons inexperienced in mountain
climbing are requested to obtain the
services of a mountain-climbing guide,
<span class="pb" id="Page_12">12</span>
or attempt climbs only when accompanied
by experienced climbers. Since
1931, authorized non-Government guide
service has been available in the park. In
view of the difficulties one encounters on
the Teton peaks and the hazards they
present, all prospective climbers are urged
to make use of the guide service. If venturing
out unguided, climbers should
consult rangers or guides for full information
relating to routes and equipment.
Failure to heed this caution has led to
accidents and even fatalities. Climbing
parties are required, under all circumstances,
to report at either park headquarters
or Jenny Lake Museum before
and after each expedition, whether guided
or unguided. <b>CLIMBING ALONE,
WITHOUT A COMPANION, IS
NOT PERMITTED.</b></p>
<p>The climbing season varies with the
weather and the amount of snow in the
range; it is at its best during July, August,
and early September. In most cases
it is advisable to allow 2 days for an
ascent of Grand Teton, Mount Moran,
or Mount Owen and 1 day for other
major peaks. Jenny Lake Campground
is the logical outfitting point for most
expeditions. The majority of ascents require
ice axes, rope, and hobbed boots
or climbing shoes. Guided parties may
arrange to rent equipment from the
guide.</p>
<h2 id="c9"><span class="small">Fishing</span></h2>
<p>Grand Teton National Park offers
good opportunities for fishing. Fish may
be taken with artificial lure during most
of the summer and autumn. The lake
or mackinaw trout in Jackson and Jenny
Lakes can best be caught with heavy
tackle by means of trolling.</p>
<p>The park waters are stocked through
the cooperation of the United States Fish
and Wildlife Service and the Game and
Fish Department of Wyoming.</p>
<h2 id="c10"><span class="small">Boating</span></h2>
<p>Boats are available on Jackson and
Jenny Lakes. Speed launches are provided
for scenic trips on these lakes.
Rowboats, and boats with outboard motors,
may be rented for fishing or for
pleasure trips.</p>
<p>Persons bringing their own boats are
required to register them with the National
Park Service and to obtain a permit
before placing them On the waters of the
park.</p>
<h2 id="c11"><span class="small">How To Reach the Park</span></h2>
<p><i><b>By Automobile</b></i>&mdash;Grand Teton National
Park may be reached from the
east via United States Highway Nos. 287
and 26 by way of Togwotee Pass over
the Wind River Range; from the south
over United States Highways Nos. 187
and 189 using the Hoback Canyon route;
from the southwest via the Grand Canyon
of the Snake River or United States
Highway No. 89 or from the west over
Teton Pass using Wyoming Highway
No. 22 and Idaho Highway No. 33 from
the junction with United States Highway
No. 191 near Sugar City, Idaho. All of
the above-named highways are kept open
throughout the year.</p>
<p>Entrance to the region from the north
is through Yellowstone National Park,
via its south entrance, using United
States Highway No. 89 along the Snake
River and Jackson Lake shore to its junction
with United States Highways Nos.
187, 287, and 26 near Moran, Wyo., in
<span class="pb" id="Page_13">13</span>
Jackson Hole. This highway to Yellowstone
National Park is not kept open
during the winter months and generally
is not opened in the spring until the last
week in May.</p>
<p><i><b>By Railroad and Bus</b></i>&mdash;The nearest
rail terminal is at Victor, Idaho, on the
Union Pacific Railroad. Regular bus
service is maintained between Victor and
the park by the Grand Teton Lodge &amp;
Transportation Co. during the summer
months. The park may be reached from
the south by buses of the Burlington
Transportation Co. from Rock Springs,
also on the Union Pacific, to Jackson,
Wyo., thence by Grand Teton Lodge &amp;
Transportation Co. to Jenny Lake and
Moran. Write to Grand Teton Lodge
&amp; Transportation Co., Moran, Wyo., for
rates and schedules.</p>
<div class="img" id="fig6">
<img src="images/p06.jpg" alt="" width="800" height="693" />
<p class="pcap"><span class="jri">&mdash;COPYRIGHT, CRANDALL</span>
<i>Grand Teton from a high mountain slope.</i></p>
</div>
<p><i><b>By Airplane</b></i>&mdash;During the summer,
Western Air Lines provides passenger,
<span class="pb" id="Page_14">14</span>
mail, and express service to Grand Teton
National Park at an airport located about
9 miles north of Jackson, Wyo., and 8
miles south of park headquarters. Connections
are made at Salt Lake City with
United Air Lines main transcontinental
line, and at Butte, Helena, and Great
Falls, Mont., with Northwest Airlines.</p>
<div class="img" id="fig7">
<img src="images/p07.jpg" alt="" width="800" height="650" />
<p class="pcap"><i>View of Mount Moran from the east shore of Leigh Lake.</i></p>
</div>
<h2 id="c12"><span class="small">The Park Season</span></h2>
<p>The season extends from June 15 to
September 15. During that time a full
schedule of activities is carried on by the
naturalist staff of the park and food and
lodging are available in or near the park.
During the remainder of the year accommodations
are limited chiefly to those
provided in the town of Jackson, a few
miles south of the park.</p>
<p>The four major highways leading to
the park are kept open during the winter
months and visitors can enjoy the scenic
wonders of the Teton Range in its winter
setting and participate in the winter
sports for which Jackson Hole is famous.</p>
<div class="pb" id="Page_15">15</div>
<h2 id="c13"><span class="small">What to Wear</span></h2>
<p>Even during the summer months persons
planning to camp in the park
should provide themselves with camping
equipment suitable for freezing temperatures.
For trips into the mountains, visitors
are advised to wear good hiking
shoes and to take clothing suitable for
extreme changes of temperature.
Sudden showers or snowstorms often occur,
especially during June and early July.</p>
<h2 id="c14"><span class="small">Accommodations and Miscellaneous Services</span></h2>
<p>Overnight accommodations are supplied
by the several ranches, dude
ranches, and lodges in the park and at
the town of Jackson. Meals are served
at most of these establishments. A complete
list of accommodations may be obtained
by writing to the superintendent
of the park.</p>
<p>Well-developed campgrounds are
available at Jenny, String, and Jackson
Lakes. These campgrounds are supplied
with running water, sanitary facilities,
cooking grates, and tables.</p>
<p>There are also camping sites away
from the main campgrounds suitable for
overnight stops for hikers or pack outfits.
Large organized groups are advised
to make advance arrangements for camp
sites before coming to the park.</p>
<p>The supply of firewood for campfires
is very limited and campers should bring
kerosene or gasoline stoves for cooking
in the campgrounds. Campfire permits
are required for fires to be built in any
place other than the regularly designated
campgrounds.</p>
<p><i><b>Guide Service</b></i>&mdash;At Jenny Lake there
is an authorized official mountain-climbing
guide who will guide climbing parties
to the summits of the major peaks.
He gives instructions in mountain climbing
at frequent intervals during the
climbing season.</p>
<p>Information concerning rates for all
climbs may be obtained from the superintendent
of the park or from the mountain-climbing
guide.</p>
<p>Winter and early spring skiing is possible
in the park, and skiing guides, ski
equipment, and instructions in skiing
are available at Jackson, Wyo.</p>
<p><i><b>Saddle Horses</b></i>&mdash;The park saddle
horse concessioner maintains an excellent
string of saddle and pack horses,
with good equipment for short or long
trips. Saddle horses may be rented without
guides, but only to ride over well-defined
trails in designated areas.</p>
<p><i><b>Photographs</b></i>&mdash;Up-to-date picture
shops are maintained at Jenny Lake and
Moran. Photographs of the surrounding
country, enlargements, paintings, moving
pictures, and souvenir post cards are
sold. Laboratories are maintained for
developing, printing, and enlarging.</p>
<p>The latest rates for these services, approved
by the Director of the National
Park Service, are on file with the superintendent
and the park concessioners.</p>
<h2 id="c15"><span class="small">Administration</span></h2>
<p>The superintendent is the representative
of the National Park Service in immediate
charge of the park, with offices
at park headquarters. All communications
regarding the park should be addressed
to the Superintendent, Grand
Teton National Park, Moose, Wyo.</p>
<p>Rangers and ranger naturalists are stationed
at various locations in the park to
assist in the protection of the area and
to help visitors to enjoy the park and
understand its natural phenomena.</p>
<div class="pb" id="Page_16">16</div>
<h2 id="c16"><span class="small">Help Us Protect This Park</span></h2>
<p>National parks are established &ldquo;to conserve
the scenery and the natural and
historic objects and the wildlife therein
and to provide for the enjoyment of the
same in such manner and by such means
as will leave them unimpaired for the
enjoyment of future generations.&rdquo;</p>
<p>Please cooperate with us in maintaining
and protecting this park. The following
observations are made for your
guidance:</p>
<p><i><b>Preservation of Natural Features
and Public Buildings</b></i>&mdash;Trees, flowers,
vegetation, rocks, minerals, animals, or
birds may not be disturbed, injured, or
destroyed, and buildings, signs, or equipment
may not be defaced or destroyed.
No material of any kind may be taken
from the park without a written permit
from the superintendent.</p>
<p><i><b>Bears and Deer</b></i>&mdash;Feeding, touching,
teasing, or molesting bears and deer is
prohibited. Any close approach to them
is dangerous.</p>
<p><i><b>Camping</b></i>&mdash;Camps should be kept
clean, rubbish and garbage burned, and
refuse placed in cans provided for this
purpose. <b>CAMPFIRE PERMITS ARE
REQUIRED</b> for building campfires in
areas outside designated campgrounds.</p>
<p><i><b>Fires</b></i>&mdash;Be careful with fires at all times.
Make sure your campfire is completely
out before leaving it. Smoking and the
building of fires may be prohibited when
hazard makes such action necessary.
<b>ALL KINDS OF FIREWORKS ARE
PROHIBITED.</b></p>
<p><i><b>Fishing</b></i>&mdash;Fishing regulations are subject
to change from year to year and the
limit for a day&rsquo;s catch may vary. Learn
the limit and the regulations before starting
to fish in any of the park waters.
Fishing in any way other than with hook
and line, and with the rod or line held
in hand, is prohibited. <b>A STATE
FISHING LICENSE IS REQUIRED.</b></p>
<p><i><b>Hunting</b></i>&mdash;Public hunting within the
park boundaries is not permitted and
the use of firearms while in the park is
prohibited except upon written orders or
permission from the superintendent.</p>
<p><i><b>Boating</b></i>&mdash;Boating permits, which are
required for boats placed on the waters
of the park may be obtained at any ranger
station.</p>
<p><i><b>Mountain Climbing</b></i>&mdash;All mountain
climbers must register at the ranger stations
before starting to ascend any peak
and must report their return from each
climbing expedition. <b>SOLO CLIMBS
ARE NOT PERMITTED.</b></p>
<p><i><b>Automobiles</b></i>&mdash;Drive carefully at all
times. Speed limits are posted; these
vary for different sections of the park.
All accidents should be reported at the
nearest ranger station. Fees for automobiles,
trailers, and motorcycles are collected
at the park entrances. All fees are
deposited in the United States Treasury
and are not available for expenditure in
the park. Congressional appropriations
are the only source of funds for administration
and development.</p>
<p><i><b>Dogs and Cats</b></i>&mdash;Dogs and cats may
be taken into the park, but must be kept
on leash, crated, or otherwise under physical
restrictive control while within park
boundaries.</p>
<p><i><b>Penalties</b></i>&mdash;The penalty, upon conviction,
for violations of the rules and regulations
may be a fine not exceeding $500,
or imprisonment not exceeding 6 months,
or both, together with all costs of the
proceedings.</p>
<p class="center smaller">For sale by the Superintendent of Documents, U. S. Government Printing Office, Washington 25, D. C.&mdash;Price $3.75 per 100 copies</p>
<p><span class="smaller">Reprint 1952</span> <span class="jri">U. S. GOVERNMENT PRINTING OFFICE: 1952 O&mdash;974703</span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of Grand Teton National Park, Wyoming
(1952), by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK GRAND TETON NATIONAL PARK ***

***** This file should be named 59869-h.htm or 59869-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/8/6/59869/

Produced by Stephen Hutcheson, Lisa Corcoran and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
